{
  "name": "ulbitv-advanced-frontend",
  "version": "1.0.0",
  "description": "Учебный репо по курсу Тимура Ульби \"Продвинутый Frontend. В production на React\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmarsch/ulbitv-advanced-frontend.git"
  },
  "keywords": [],
  "author": "Violet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmarsch/ulbitv-advanced-frontend/issues"
  },
  "homepage": "https://github.com/lastmarsch/ulbitv-advanced-frontend#readme",
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/webpack": "5.28.0",
    "html-webpack-plugin": "5.5.0",
    "ts-loader": "9.2.6",
    "ts-node": "10.5.0",
    "typescript": "4.5.5",
    "webpack": "5.69.1",
    "webpack-cli": "4.9.2"
  }
}
